# AlisaSkill

./: .gitignore  AliceSkill.sln  AlisaSkill.sln  LICENSE  README.md
AliceExchangeProtocol/: AliceExchangeProtocol.csproj  AliceExtensions.cs  AliceStateMachine.cs  Extensions.cs  StatesAndTriggers.cs
AliceExchangeProtocol/Model/: AliceRequest.cs  AliceResponse.cs
AliceSkill/: AliceSkillService.csproj  Startup.cs
AliceSkill/Controllers/: AliceController.cs  ValuesController.cs
AliceSkill/Extensions/: ServicesConfigurationExtension.cs
AliceSkill/Properties/: launchSettings.json
AliceSkill/Properties/PublishProfiles/: AliceSkillService - Web Deploy.pubxml
AlisaSkill/: Program.cs
PizzaOrderService/: DodoPizzaOrderService.cs  IPizzaOrderService.cs  PizzaOrderService.csproj
PizzaOrderService/Domain/: DeliveryAddress.cs  DodoPizzaData.cs  OrderRequest.cs  PaymentData.cs  Pizza.cs
PizzaOrderServiceTest/: DodoPizzaTest.cs  PizzaOrderServiceTest.csproj
